<!--pages/c/c.wxml-->

<audio src="{{audioSrc}}" poster="{{audioPoster}}" name="{{audioName}}" author="{{audioAuthor}}" controls></audio>
<view class='v'>
<text>Oh her eyes, her eyes

哦，她的眼睛 　　

　　Make the stars look like they're not shining

让星星看起来失去光泽 　　

　　Her hair, her hair

她的头发，她的头发 　　

　　Falls perfectly without her trying

不须整理完美般的垂落 　　
　　She's so beautiful

她是如此美丽 　　

　　And I tell her every day

我每天都告诉她 　　

　　Yeah I know I know

是的，我知道我知道 　　

　　When I compliment her

当我赞美她 　　

　　She won't believe me

她不会相信我 　　

　　And its so, its so

即使如此 　　

　　Sad to think she don't see what I see

她也会因为没有看到我所看到所感到遗憾 　　

　　But every time she asks me do I look okay

但每一次她问我我漂亮么 
　
　　I say

我都会说 　　

　　When I see your face

当我看到你的脸 　　

　　There's not a thing that I would change

你的一切都是如此完美，无可改变 　
　
　　Cause you're amazing

你是如此的美丽 　　

　　Just the way you are

皆应是你 　　

　　And when you smile,

当你微笑 　　

　　The whole world stops and stares for a while

整个世界都会为你停止和凝视了 
　　
　　Cause girl you're amazing 　

你是如此的美丽
　
　　Just the way you are

皆应是你 　　

　　Her lips, her lips

她的双唇，她的双唇 　
　
　　I could kiss them all day if she'd let me

如果她愿意让我，我可以亲吻他们整天 　　

　　Her laugh, her laugh

她的微笑 　　

　　She hates but I think it’s so sexy

她不喜欢但我觉得它是如此性感 　
　
　　She's so beautiful

她是如此美丽 
　
　　And I tell her every day

我每天告诉她 　　

　　Oh you know, you know, you know

哦，你知道 　　

　　I'd never ask you to change

我从来没有要求你改变 
　　
　　If perfect is what you're searching for

如果完美是你要追寻的，
 　　
　　Then just stay the same

那就什么也不要改变 　　

　　So don't even bother asking

你甚至不用屡次来问我 　
　
　　If you look okay

如果你觉得 　　

　　(ok)You know I say 

那就ok咯 　　

　　When I see your face

当我看到你的脸 　　

　　There's not a thing that I would change

你的一切都是如此完美，无可改变 　
　
　　Cause you're amazing

你是如此的美丽 　　

　　Just the way you are

皆应是你
 　　
　　And when you smile,

当你微笑 
　　
　　The whole world stops and stares for a while

整个世界都会为你停止和凝视了 
　　
　　Cause girl you're amazing

因为你是如此美丽 　
　
　　Just the way you are

皆应是你(重复) 　　

　　When I see your face

当我看到你的脸 　　

　　There's not a thing that I would change

你的一切都是如此完美，无可改变 　
　
　　Cause you're amazing

你是如此的美丽 　　

　　Just the way you are

皆应是你 　　

　　And when you smile,

当你微笑 　　

　　The whole world stops and stares for a while

整个世界都会为你停止和凝视了 
　　
　　Cause girl you're amazing

因为你是如此美丽 　　

　　Just the way you are

皆应是你

yeah~
</text>
</view>
<view catchtap="onTapJump">
    <text class="n">上一首</text>
 </view>



